server.port=9082
spring.application.name=document-service
spring.cloud.loadbalancer.ribbon.enabled=false
spring.kafka.bootstrap-servers=localhost:9092

avro.topic.name.address=address_topic2
avro.topic.name.company=company_topic4
avro.topic.name.document=document_topic
avro.topic.name=topic_company1